module std

import github.com/yum/wasi_unstable

println data: string = -> 
    fd_write(1, 0, 1, 20)

    (call $fd_write
            (i32.const 1) ;; file_descriptor - 1 for stdout
            (i32.const 0) ;; *iovs - The pointer to the iov array, which is stored at memory location 0
            (i32.const 1) ;; iovs_len - We're printing 1 string stored in an iov - so one.
            (i32.const 20) ;; nwritten - A place in memory to store the number of bytes written
        )

(data (i32.const 8) "hello world\n")

println("1233435")

println("${a} ${b}")
