module std

import github.com/yum/wasi_unstable

println data: string = -> 
    fd_write(1, 0, 1, 20)

    (call $fd_write
            (i32.const 1) ;; file_descriptor - 1 for stdout
            (i32.const 0) ;; *iovs - The pointer to the iov array, which is stored at memory location 0
            (i32.const 1) ;; iovs_len - We're printing 1 string stored in an iov - so one.
            (i32.const 20) ;; nwritten - A place in memory to store the number of bytes written
        )

(data (i32.const 8) "hello world\n")

println("1233435")

println("${a} ${b}")

// type int      = i32
// type float    = f32
// type string   = object
//     ptr: int
//     length: int
//    data: []int

proc _start = ->
  add(1, 2)
  add(1, 2)
  add(1, 2)
  add(1, 2)
  add(1, 2)
  add(1, 2)
  fd_write(1, "hello world", 1, 20)
  fd_write(1, "hello world", 1, 20)
  fd_write(1, "hello world", 1, 20)
  fd_write(1, "sqdasd", 1, 20)

proc add(a: int, b: int) -> =

extern add(a: int, b: int) -> =

method add(a: int, b: int) -> =
