&ast.Ast{
  Pos: Position{Filename: "", Offset: 0, Line: 1, Column: 1},
  Entries: []*ast.Entry{
    &ast.Entry{
      Pos: Position{Filename: "", Offset: 0, Line: 1, Column: 1},
      Package: &"main",
    },
    &ast.Entry{
      Pos: Position{Filename: "", Offset: 14, Line: 3, Column: 1},
      Imports: []*ast.ImportStatement{
        &ast.ImportStatement{
          Pos: Position{Filename: "", Offset: 14, Line: 3, Column: 1},
          Name: "routes",
        },
      },
    },
    &ast.Entry{
      Pos: Position{Filename: "", Offset: 28, Line: 4, Column: 1},
      Imports: []*ast.ImportStatement{
        &ast.ImportStatement{
          Pos: Position{Filename: "", Offset: 28, Line: 4, Column: 1},
          Name: "html",
        },
      },
    },
    &ast.Entry{
      Pos: Position{Filename: "", Offset: 41, Line: 6, Column: 1},
      Funs: []*ast.Fun{
        &ast.Fun{
          Pos: Position{Filename: "", Offset: 41, Line: 6, Column: 1},
          Fun: &ast.FunDecl{
            Pos: Position{Filename: "", Offset: 41, Line: 6, Column: 1},
            Name: "abc",
            ReturnType: &ast.ReturnType{
              Pos: Position{Filename: "", Offset: 51, Line: 6, Column: 11},
              Name: "int",
            },
            Body: []*ast.Statement{
              &ast.Statement{
                Pos: Position{Filename: "", Offset: 62, Line: 7, Column: 5},
                FuncCall: &ast.FuncCallStatement{
                  Pos: Position{Filename: "", Offset: 62, Line: 7, Column: 5},
                  Name: "println",
                  Values: []*ast.Literal{
                    "hell0",
                  },
                },
              },
            },
            End: Position{Filename: "", Offset: 0, Line: 0, Column: 0},
          },
        },
      },
    },
    &ast.Entry{
      Pos: Position{Filename: "", Offset: 84, Line: 10, Column: 1},
      Funs: []*ast.Fun{
        &ast.Fun{
          Pos: Position{Filename: "", Offset: 84, Line: 10, Column: 1},
          Decorator: &ast.DecoratorDecl{
            Pos: Position{Filename: "", Offset: 84, Line: 10, Column: 1},
            Name: "route",
            Values: []*ast.Literal{
              "/",
            },
          },
          Fun: &ast.FunDecl{
            Pos: Position{Filename: "", Offset: 96, Line: 11, Column: 1},
            Name: "index",
            ReturnType: &ast.ReturnType{
              Pos: Position{Filename: "", Offset: 108, Line: 11, Column: 13},
              Name: "Html",
            },
            Body: []*ast.Statement{
              &ast.Statement{
                Pos: Position{Filename: "", Offset: 120, Line: 12, Column: 5},
                FuncCall: &ast.FuncCallStatement{
                  Pos: Position{Filename: "", Offset: 120, Line: 12, Column: 5},
                  Name: "println",
                  Values: []*ast.Literal{
                    "hell0",
                  },
                },
              },
              &ast.Statement{
                Pos: Position{Filename: "", Offset: 141, Line: 13, Column: 5},
                ReturnStatement: &ast.ReturnStatement{
                  Pos: Position{Filename: "", Offset: 141, Line: 13, Column: 5},
                  ReturnLiteral: &ast.ReturnLiteral{
                    Pos: Position{Filename: "", Offset: 156, Line: 14, Column: 9},
                    XmlDecl: &ast.XmlDecl{
                      Pos: Position{Filename: "", Offset: 156, Line: 14, Column: 9},
                      Name: "Window",
                      Parameters: []*ast.KeyValue{
                        &ast.KeyValue{
                          Pos: Position{Filename: "", Offset: 164, Line: 14, Column: 17},
                          Key: "x",
                          Value: "1",
                        },
                        &ast.KeyValue{
                          Pos: Position{Filename: "", Offset: 170, Line: 14, Column: 23},
                          Key: "y",
                          Value: "2",
                        },
                        &ast.KeyValue{
                          Pos: Position{Filename: "", Offset: 176, Line: 14, Column: 29},
                          Key: "width",
                          Value: "480",
                        },
                        &ast.KeyValue{
                          Pos: Position{Filename: "", Offset: 188, Line: 14, Column: 41},
                          Key: "height",
                          Value: "800",
                        },
                      },
                      EndName: Position{Filename: "", Offset: 0, Line: 0, Column: 0},
                      Children: []*ast.XmlDecl{
                        &ast.XmlDecl{
                          Pos: Position{Filename: "", Offset: 214, Line: 15, Column: 13},
                          Name: "Vbox",
                          EndName: Position{Filename: "", Offset: 0, Line: 0, Column: 0},
                          Children: []*ast.XmlDecl{
                            &ast.XmlDecl{
                              Pos: Position{Filename: "", Offset: 237, Line: 16, Column: 17},
                              Name: "Text",
                              EndName: Position{Filename: "", Offset: 0, Line: 0, Column: 0},
                              Value: "Thisistext",
                              Close: "Text",
                            },
                          },
                          Close: "Vbox",
                        },
                        &ast.XmlDecl{
                          Pos: Position{Filename: "", Offset: 295, Line: 18, Column: 13},
                          Name: "Hbox",
                          EndName: Position{Filename: "", Offset: 0, Line: 0, Column: 0},
                          Children: []*ast.XmlDecl{
                            &ast.XmlDecl{
                              Pos: Position{Filename: "", Offset: 318, Line: 19, Column: 17},
                              Name: "Text",
                              EndName: Position{Filename: "", Offset: 0, Line: 0, Column: 0},
                              Value: "Thisistext",
                              Close: "Text",
                            },
                          },
                          Close: "Hbox",
                        },
                      },
                      Close: "Window",
                    },
                  },
                },
              },
            },
            End: Position{Filename: "", Offset: 0, Line: 0, Column: 0},
          },
        },
      },
    },
  },
}
